3 运算符
作用：用于执行代码的运算
本章我们主要讲解以下几类运算符：
运算符类型	作用
算数运算符	用于处理四则运算
赋值运算符	用于将表达式的值赋给变量
比较运算符	用于表达式的比较，并返回一个真值或假值
逻辑运算符	用于根据表达式的值返回真值或假值

3.1算数运算符
作用:用于处理四则运算
算数运算符包括以下符号：
运算符	术语		示例		结果
+		正号		+3		3
-		负号		-3		-3
+		加		10 + 5	15
-		减		10 - 5		5
*		乘		10 * 5		50
/		除		10 / 5		2
%		取模(取余)	10 % 3	1
++		前置递增	a=2;b=++a;	a=3;b=3;	先递增，再赋值
++		后置递增	a=2;b=a++;	a=3;b=2;	先赋值，再递增
--		前置递减	a=2;b=--a;	a=1;b=1;
--		后置递减	a=2;b=a--;	a=1;b=2;

3.2 赋值运算符
作用：用于将表达式的值赋给变量
赋值运算符包括以下几个符号：
运算符	术语		示例		结果
=		赋值		a=2;b=3;	a=2;b=3;
+=		加等于	a=0;a+=2;	a=2;
-=		减等于	a=5;a-=3;	a=2;
+=		乘等于	a=2;a*=2;	a=4;
/=		除等于	a=4;a/=2;	a=2;
%=		模等于	a=3;a%2;	a=1;

3.3 比较运算符
作用：用于表达式的比较，并返回一个真值或假值
比较运算符有以下符号：
运算符	术语		示例		结果
==		相等于	4==3		0
!=		不等于	4！=3		1
<		小于		4<3		0
>		大于		4>3		1
<=		小于等于	4<=3		0
>=		大于等于	4>=1		1

3.4 逻辑运算符
作用：用于根据表达式的值返回真值或假值
逻辑运算符有以下符号：
运算符	术语		示例		结果
!		非		!a		如果a为假，则!a为真；反之亦然
&&		与		a&&b		如果a和b都为真，在结果为真，否则为假
||		或		a || b		如果a和b有一个为真，则结果为真，二者都为假时，结果为假。
